# PetShopRestAPI_1

./: FakeDB.cs  PetShop.sln
FakeDB/: FakeDB.csproj  Program.cs
FakeDB/Properties/: AssemblyInfo.cs
PetShop/: IPrinter.cs  PetShopApp.csproj  Printer.cs  Program.cs
PetShop.RestApi/: PetShop.RestApi.csproj  Program.cs  Startup.cs  petShopApp.db  petshop.db
PetShop.RestApi/Controllers/: LoginController.cs  OwnersController.cs  PetsController.cs
PetShop.RestApi/Properties/: launchSettings.json
PetShop.RestApi/Utility/: JwtSecurityKey.cs
PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp.Core.Entity/: LoginInputModelcs.cs  Owner.cs  Pet.cs
PetShopApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShopApp.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs
PetShopApp.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShopApp.Infrastructure.Static.Data/: FakeDB.cs  PetShopAppContext.cs
PetShopApp.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShopApp.Infrastructure.Static.Data/SQLRepositories/: OwnerRepository.cs  PetRepository.cs
PetShopApp.Infrastucture.Data/: DBInitializer.cs  PetShopApp.Infrastucture.Data.csproj  PetShopAppContext.cs
PetShopApp.Infrastucture.Data/SQLRepositories/: OwnerRepository.cs  PetRepository.cs
